# MvvmCodesExamples

./: README.md
mvvm_code_example_android/app/: build.gradle
mvvm_code_example_android/app/src/androidTest/java/com/example/mvvmcodeexample/: ExampleInstrumentedTest.kt
mvvm_code_example_android/app/src/main/: AndroidManifest.xml
mvvm_code_example_android/app/src/main/java/com/example/mvvmcodeexample/: MainActivity.kt
mvvm_code_example_android/app/src/main/java/com/example/mvvmcodeexample/adapters/: RecyclerAdapter.kt
mvvm_code_example_android/app/src/main/java/com/example/mvvmcodeexample/models/: NicePlace.kt
mvvm_code_example_android/app/src/main/java/com/example/mvvmcodeexample/repositories/: NicePlaceRepository.kt
mvvm_code_example_android/app/src/main/java/com/example/mvvmcodeexample/util/: ConversorUtil.kt  DoAsync.kt
mvvm_code_example_android/app/src/main/java/com/example/mvvmcodeexample/viewmodels/: MainActivityViewModel.kt
mvvm_code_example_android/app/src/main/res/layout/: activity_main.xml
mvvm_code_example_android/app/src/main/res/values/: strings.xml
mvvm_code_example_android/app/src/test/java/com/example/mvvmcodeexample/: MainActivityUnitTest.kt
mvvm_code_example_android/gradle/wrapper/: gradle-wrapper.properties
mvvm_code_example_swift/mvc_to_mvvm_mvc/: AppDelegate.swift  ViewController.swift
mvvm_code_example_swift/mvc_to_mvvm_mvc.xcodeproj/: project.pbxproj
mvvm_code_example_swift/mvc_to_mvvm_mvc.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
mvvm_code_example_swift/mvc_to_mvvm_mvc/Controller/: MobilePlataformController.swift
mvvm_code_example_swift/mvc_to_mvvm_mvc/Model/: MobilePlataform.swift
mvvm_code_example_swift/mvc_to_mvvm_mvc/Service/: Service.swift
mvvm_code_example_swift/mvc_to_mvvm_mvc/View/: MobilePlataformCell.swift
mvvm_code_example_swift/mvc_to_mvvm_mvcTests/: mvc_to_mvvm_mvcTests.swift
mvvm_code_example_swift/mvc_to_mvvm_mvcUITests/: mvc_to_mvvm_mvcUITests.swift
(+4 files in other folders)
